const String HEADER =
    "ГУО \«Ясли-сад  № 555 г. Бреста\»\nПсихолого-педагогическая характеристика\n\nОбщие сведения";
const String FIOCHILD = " ФИО ребенка: ";
const String DATEOFBIRTH = " Дата рождения: ";
const String GROUPSTSPEC = " группа ст. спец. ";
const String HOMEADDRES = " Домашний адрес: ";
const String PHONENUMBER = " Конт. телефон ";
const String FAMILY = " Семья: ";
const String CONDITIONS = " Условия воспитания: ";
const String FIOMOTHER = " ФИО матери: ";
const String YEAROFBIRTH = " года рождения ";
const String EDUCATION = " образование: ";
const String HELP = " Какая помощь была оказана ранее: ";
const String RESULTSPSIX =
    "\Результаты психолого-педагогического обследования.\n\n Особенности развития личности и эмоционально-личностной сферы.";
const String CONTACT = " Контактность: ";
const String EMOTIONS = " Эмоции: ";
const String EMOTIONALFON = " Эмоциональный фон: ";
const String REACTIONFORPOOCHRENIEIPORICANIE =
    " Реакция на поощрение и порицание: ";
const String REACTIONPOSSHRENIE = " поощрение";
const String REACTIONPORICATIEN = " порицание";
const String SELFESTIMATE = " Самооценка и уровень притязаний: ";
const String CHARACTERSPECIFIC = " Характерологические особенности: ";
const String STATEOFMOTORSPHERE = " \Состояние двигательной сферы ";
const String COORDINATION =
    " Статистическая и динамическая координация, скорость, сила, точность движений: ";
const String GENERALMOTORICA = " Общая моторика: ";
const String LITTLEMOTORICA = " Мелкая моторика: ";
const String PRIORITYHAND = " Ведущая рука: ";
const String MIMICALMOTORICA = " Мимическая моторика: ";
const String DEVELOPOMENTDELAYS =
    " Особенности развития познавательной деятельности ";
const String ATTENTION = " Внимание: ";
const String RECOGNITION = " Восприятие: ";

const List<String> GROUPOTSPEC = ["А", "Б", "В", "Г"];
const List<String> FAMILYITEM = [""]; //*

const List<String> CONTACTITEM = [
  "легко и быстро устанавливает контакт, проявляет в нем заинтересованность, охотно подчиняется",
  "в контакт вступает легко, но он носит нестабильный характер (из-за трудностей, низкой работоспособности)",
  "контакт устанавливается легко, но носит формальный, поверхностный характер (контакт чисто внешний, неполноценный)",
  "в контакт вступает не сразу, с небольшим трудом, но в последующем контакт стабильный, полноценный",
  "в контакт вступать отказывается, проявляет негативизм",
  "крайне редко, принудительно контактирует",
  "не устанавливает контакт с незнакомыми (взрослыми, детьми, сверстниками), со знакомыми по жизненной необходимости",
  "не устанавливает контакт с незнакомыми, со знакомыми поддерживает взаимодействие через тактильные напоминания",
  "с незнакомыми устанавливает контакт в присутствии знакомых (взрослых, детей, сверстников), стремится к привычному кругу общения",
  "устанавливает контакт с незнакомыми, к взаимодействию не стремится; со знакомыми способен поддерживать взаимодействие",
  "вступает в контакт с избранными незнакомыми, при взаимодействии проявляет низкую активность",
  "вступает в контакт, поддерживает взаимодействие",
  "легко вступает в контакт с избранными (взрослыми, детьми, сверстниками), поддерживает взаимодействие",
  "легко вступает в контакт, активен при взаимодействии",
  "легко вступает в контакт, стремится быть в центре внимания",
  "навязывает свое общение"
];
const List<String> EMOTIONSiTEM = [
  "адекватная реакция на ситуацию обследования",
  "реакция на ситуацию обследования неадекватная",
  "внешне эмоциональные проявления отчетливо выражены и разнообразны",
  "эмоциональная напряженность, утрированная серьезность в сочетании с выраженной нерешительностью",
  "чрезмерная выраженность сензитивных реакций",
  "чрезмерная выраженность негативных эмоциональных реакций",
  "эмоциональная индифферентность",
  "эмоциональная лабильность",
  "зависимость чувств от потребностей (УО)"
];
const List<String> EMOTIONALFONITEMS = ["уравновешенный",
"тревожный",
"депрессивный",
"безразличный" ,
"эйфоричный",
"дисфоричный" ,];

const List<String> REACTIONPOSSHRENIEITEM = ["вызывает окрашенную положительными эмоциями реакцию",
"наряду с проявлениями радости, отмечается резкое повышение результативности выполнения заданий",
"дурашливость, неадекватность поведения",
"равнодушное отношение"];

const List<String> REACTIONPORICATIENITEM = ["После сделанного замечания, старается исправить ошибку",
"Отказывается от дальнейших действий, раздражается, замыкается и т.п.",
"Ярко выраженные негативные, агрессивные реакции на предъявленные требования",
"Отсутствие реакций на замечания"];

const List<String> SELFESTIMATEITEM = ["завышенная",
"адекватная (верная)",
"заниженная"];

const List<String> CHARACTERSPECIFICITEM = [" живой, усидчив, последователен",
"веселый, пассивный, нетерпелив, быстро теряет интерес",
"тяготится выполнением задания",
"проявляет выраженный интерес к заданиям",
"старается уклониться от трудностей",
"переменчив в отношениях и интересах",
"на внешние раздражители отвечает беспокойством, возбуждением, суетливостью",
"раздражается, обижается на замечания",
"стремление доминировать",
"оптимистичен, самоуверен",
"подавлен, неуверен в себе, сдержан в общении",
"избирателен в общении",
"недостаток инициативы",
"безудержность побуждений, внушаемость и упрямство"];





const List<String> COORDINATIONITEM = ["сохраняет принятую позу, движения естественные",
"не сохраняется принятая поза, равновесие нарушается, движения неуклюжие, неловкие",
"сила повышенная, точность нарушена (при гипертонусе)",
"слабость, движения точные"];

const List<String> GENERALMOTORICAITEM = ["без особенностей", "нарушена"];
const List<String> LITTLEMOTORICAITEM = ["манипулятивная функция развита достаточно: движения быстрые, точные, координированные",
"нарушена",
"манипулятивная функция несколько ограничена: наблюдается неловкость пальцевой моторики, нарушение координации, точности движений, тремор",
"манипулятивная функция резко ограничена (трудности манипулирования предметами при наличии хватания)",
];
const List<String> MIMICALMOTORICAITEM = [" «каменное» лицо",
"эмоциональная бедность",
"мышцы лица малоподвижны, совершает движения глазами и ртом, не улыбается",
"средняя подвижность мышц, может смеяться, хмуриться",
"средняя подвижность мышц, может улыбаться, вращать глазами, поднимать брови, поджимать губы; мимика бедная",
"средняя подвижность мышц, по мимическому выражению можно догадаться о состоянии ребенка (радость, боль, страх)",
"мимикой может показать некоторые свои состояния, выражать желание, нежелание",
"мимика адекватна ситуации, мимически выражает свое эмоциональное состояние (радость, печаль, грусть, удивление и т.п.)",
"мимика подвижна, частичная замена слов мимикой",
"артистическая мимика, может все выражать без слов мимикой"];

const List<String> PRIORITYHANDITEM = ["правая","левая","амбидекстр","смешанное преобладание"];







const List<String> ATTENTIONLIST = ["произвольность", "устойчивость", "объем"];

const List<String> RANDOMNESSITEMSATTENTION = [
  "способность к длительному сосредоточению и переключению внимания",
  "способность к концентрации внимания проявляется нестойко",
  "концентрация на короткий срок",
  "произвольное внимание не сформировано"
];

const List<String> STABILITYITEMSATTENTION = [
  "устойчивое, длительное сосредоточение и переключение удовлетворительные",
  "отвлекаемость наблюдается к концу задания",
  "колебания внимания отмечаются по мере столкновения с трудностями",
  "недостаточно устойчивое, поверхностное; быстро истощается",
  "вязкое, плохо переключаемое, организующая помощь эффективна",
  "плохо сосредотачивается, с трудом удерживает внимание на объекте (низкая концентрация, неустойчиость) на протяжении всего обследования"
];

const List<String> VOLUMEITEMSATTENTION = [
  "достаточный",
  "незначительно ограничен (сужен)",
  "ограниченный (узкий)"
];

const List<String> RECOGNITIONITEM = [
  "целостное, точное, достаточно дифференцированное, соотносит свойства предметов с заданным эталоном",
  "незначительно ограничен объем, не усвоены все основные эталоны (цвет, форма, величина)",
  "значительно ограничено (сужено), трудности в узнавании, не соотносит предмет с эталоном",
  "восприятие далекого пространства мало дифференцированно (3-4 года)",
  "замедленность темпа и сужен объем",
  "выраженная недифференцированность",
  "инактивность восприятия"
];

const List<String> RECOGNITIONTACTICALITEM = [
  "дифференцированное (без особенностей)",
  "дифференцирует по признаку (теплый и т.п.)",
  "недифференцированное(нарушена)"
];
